ENV=development
APP_NAME=coza-global-workforce-app
API_BASE_URL=https://coza-global-api.onrender.com/api
API_KEY=934yr9394ufh394hrf9384h98h9
APP_SLOGAN=Workers | Together | To gather | To get there
CLOCK_IN_MIN_DISTANCE=100