ENV=development | staging | production
APP_NAME=App Name
PROD_API_BASE_URL=https://app-service.com/api
STAGING_API_BASE_URL=https://app-service.com/api
UPLOAD_URL=https://pai.igb.co/232/uploader
SUPPORT_EMAIL=email@mail.com
UPLOAD_API_KEY=5640140897108941068684365
API_KEY=934yr9394ufh394hrf9384h98h9
APP_SLOGAN=Slogan comes here
CLOCK_IN_MIN_DISTANCE=100
SENTRY_DNS=https://749284793249284798749348848bhd@8438949983983922ees.ingest.sentry.io/6934583795348743